# ClothesShop

./: Project_PRN231_HE163677.sln  sql.sql
BusinessObject/: BusinessObject.csproj  appsettings.json
BusinessObject/DTO/: LoginDto.cs
BusinessObject/DataAccess/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProjectPrnContext.cs  User.cs
BusinessObject/Migrations/: 20231108082635_InitialDB.Designer.cs  20231108082635_InitialDB.cs  ProjectPrnContextModelSnapshot.cs
KarmaShop/: KarmaShop.csproj  Program.cs
KarmaShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KarmaShop/Pages/Auth/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
KarmaShop/Pages/Carts/: Index.cshtml  Index.cshtml.cs
KarmaShop/Pages/Dashboard/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KarmaShop/Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
KarmaShop/Pages/Shop/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
KarmaShop/Properties/: launchSettings.json
KarmaShop/Utils/: MaxFileSizeAttribute.cs  PaginatedList.cs
Project_PRN231_HE163677/: ApiManagement.csproj  Program.cs  WeatherForecast.cs
Project_PRN231_HE163677/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs  (+1 more)
SE1632_PRN211_CaoThanhHai_Project/: SE1632_PRN211_CaoThanhHai_Project.sln
SE1632_PRN211_CaoThanhHai_Project/Project/: Program.cs  Project.csproj
SE1632_PRN211_CaoThanhHai_Project/Project/Controllers/: HomeController.cs  LoginController.cs
SE1632_PRN211_CaoThanhHai_Project/Project/Extensions/: SessionExtensions.cs
SE1632_PRN211_CaoThanhHai_Project/Project/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Project_PRNContext.cs  User.cs
SE1632_PRN211_CaoThanhHai_Project/Project/Properties/: launchSettings.json
SE1632_PRN211_CaoThanhHai_Project/Project/Views/: _ViewImports.cshtml
SE1632_PRN211_CaoThanhHai_Project/Project/Views/Home/: CartItem.cshtml  Index.cshtml
SE1632_PRN211_CaoThanhHai_Project/Project/Views/Login/: Login.cshtml
SE1632_PRN211_CaoThanhHai_Project/Project/Views/Shared/: _Layout.cshtml  _Login.cshtml
SE1632_PRN211_CaoThanhHai_Project/SE1632_PRN211_CaoThanhHai_Project/: Program.cs  SE1632_PRN211_CaoThanhHai_Project.csproj
SE1632_PRN211_CaoThanhHai_Project/SE1632_PRN211_CaoThanhHai_Project/Controllers/: HomeController.cs
SE1632_PRN211_CaoThanhHai_Project/SE1632_PRN211_CaoThanhHai_Project/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Project_PRNContext.cs  User.cs
SE1632_PRN211_CaoThanhHai_Project/SE1632_PRN211_CaoThanhHai_Project/Properties/: launchSettings.json
SE1632_PRN211_CaoThanhHai_Project/SE1632_PRN211_CaoThanhHai_Project/Views/Home/: Index.cshtml
(+2 files in other folders)
