D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.csproj.AssemblyReference.cache
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.GeneratedMSBuildEditorConfig.editorconfig
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.AssemblyInfoInputs.cache
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.AssemblyInfo.cs
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.csproj.CoreCompileInputs.cache
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.MvcApplicationPartsAssemblyInfo.cache
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.RazorAssemblyInfo.cache
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.RazorAssemblyInfo.cs
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\appsettings.Development.json
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\appsettings.json
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\KarmaShop.staticwebassets.runtime.json
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\KarmaShop.exe
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\KarmaShop.deps.json
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\KarmaShop.runtimeconfig.json
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\KarmaShop.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\KarmaShop.pdb
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.Drawing.Common.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.Security.Permissions.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.Text.Json.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\BusinessObject.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\BusinessObject.pdb
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\staticwebassets\msbuild.KarmaShop.Microsoft.AspNetCore.StaticWebAssets.props
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\staticwebassets\msbuild.build.KarmaShop.props
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.KarmaShop.props
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.KarmaShop.props
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\staticwebassets.pack.json
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\staticwebassets.build.json
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\staticwebassets.development.json
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\scopedcss\Pages\Shared\_LayoutDashboard.cshtml.rz.scp.css
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\scopedcss\bundle\KarmaShop.styles.css
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\scopedcss\projectbundle\KarmaShop.bundle.scp.css
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.csproj.CopyComplete
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\refint\KarmaShop.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.pdb
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.genruntimeconfig.cache
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\ref\KarmaShop.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\JetBrains.Annotations.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\LazZiya.TagHelpers.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\X.PagedList.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\obj\Debug\net6.0\KarmaShop.MvcApplicationPartsAssemblyInfo.cs
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\source_code\c#\Project_PRN231_HE163677\KarmaShop\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
