D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\appsettings.Development.json
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\appsettings.json
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Project_PRN231_HE163677.exe
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Project_PRN231_HE163677.deps.json
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Project_PRN231_HE163677.runtimeconfig.json
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Project_PRN231_HE163677.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Project_PRN231_HE163677.pdb
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Azure.Core.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Azure.Identity.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.Drawing.Common.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.Memory.Data.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.Security.Permissions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.Text.Json.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.csproj.AssemblyReference.cache
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.GeneratedMSBuildEditorConfig.editorconfig
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.AssemblyInfoInputs.cache
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.AssemblyInfo.cs
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.csproj.CoreCompileInputs.cache
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.MvcApplicationPartsAssemblyInfo.cs
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.MvcApplicationPartsAssemblyInfo.cache
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\staticwebassets\msbuild.Project_PRN231_HE163677.Microsoft.AspNetCore.StaticWebAssets.props
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\staticwebassets\msbuild.build.Project_PRN231_HE163677.props
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_PRN231_HE163677.props
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project_PRN231_HE163677.props
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\staticwebassets.pack.json
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\staticwebassets.build.json
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\staticwebassets.development.json
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\scopedcss\bundle\Project_PRN231_HE163677.styles.css
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.csproj.CopyComplete
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\refint\Project_PRN231_HE163677.dll
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.pdb
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\Project_PRN231_HE163677.genruntimeconfig.cache
D:\source_code\c#\Project_PRN231_HE163677\Project_PRN231_HE163677\obj\Debug\net6.0\ref\Project_PRN231_HE163677.dll
